.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  margin:0;
  padding:0;
}
nav{
  width: 100%;
  height: 60px;
  background-color: rgb(235, 135, 135);
}
.nav_box{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my_shop{
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  font-family: cursive;
  cursor: pointer;
}
.cart{
  cursor: pointer;
}

.cart span:nth-child(1){
  font-size: 2rem;
  color: white;
}

.cart span:nth-child(2){
  padding: 0 3px;
  background-color: rgba(255, 0, 0, 0.873);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  top: -15px;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.cards {
  width: 200px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cards img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.details {
  padding: 10px 0;
}

.details p {
  margin-bottom: 5px;
}

.details p:nth-child(3) {
  font-weight: bold;
  color: #555;
  font-size: 1.1rem;
}

.details button {
  padding: 8px 15px;
  border: none;
  font-weight: bold;
  background-color: #c300ffb1;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.details button:hover {
  background-color: #8705b7;
}

*{
  margin: 0;
  padding: 0;
}

.cart1 img{
  width: 50px;
  height: 50px;
}
.cart2{
  display: flex;
  width: 400px;
}
.cart2 p {
  font-weight: bold;
  margin-left: 10px;
}
.cart1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 2px solid rgb(10, 17, 20);
  padding-bottom: 5px;
}
.cart1 div:nth-child(2) button{
  padding: 5px 10px;
  font-weight: bold;
  margin-right: 5px;
}
.cart1 div:nth-child(3) button{
  padding: 5px 10px;
  font-weight: bold;
  letter-spacing: 2px;
  border:none;
  outline: none;
  color: white;
  background-color: rgb(235, 16, 16);
  border-radius: 5px;
  cursor: pointer;
}
.cart1 div:nth-child(3) button:hover{
  background-color: rgb(238, 202, 20);
}
.cart1 div:nth-child(3) span{
  background-color: rgb(142, 216, 23);
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
}
.total{
  display: flex;
  justify-content: space-between;
}
.total span:nth-child(1){
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  font-weight: bold;
  letter-spacing: 2px;
}
.total span:nth-child(2){
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.alert{
  height: 40px;
  width: 250px;
  position: absolute;
  right: 0;
  top: 10%;
  background-color: rgb(9, 2, 2);
  font-size: 1.1rem;
  color: white;
  font-family: cursive;
  padding: 5px;
  border-radius: 5px;
}